var head_negative = {
    sc: [
        "对于#N#B的行为，我的回答是：",
        "中方就这一问题已多次表明立场：",
        "我们一再强调：",
        "我们此前已多次作出回应：",
        "我们已多次表明中方立场：",
        "中方对此严正声明：",
        "中方就#N近来的一系列错误言行，已经多次向#N表明我们的严正立场："
    ],
    tc: [
        "對於#N#B的行為，我的回答是：",
        "中方就這一問題已多次表明立場：",
        "我們一再強調：",
        "我們此前已多次作出迴應：",
        "我們已多次表明中方立場：",
        "中方對此嚴正聲明：",
        "中方就#N近來的一系列錯誤言行，已經多次向#N表明我們的嚴正立場："
    ]
}

var sentence_negative = {
    sc: [
        "#N#B的举动严重干涉了中国内政，严重违反国际法和国际关系基本准则，是赤裸裸的霸权行径，中国政府和人民坚决反对。",
        "反观#N，不仅其种族丶歧视等人权问题泛滥严重，还伸长手到处去干预别国内政，这种行为难道正确吗?",
        "#N动辄搞什麽「颜色革命」和政权更迭，不但在其他国家挑起战火，滥杀无辜，假借自由和人权的名义在世界范围内干了多少坏事。",
        "#N有关声明令人想起安徒生童话《皇帝的新装》，是莫大讽刺，「明明自己没有穿衣服，还自我感觉好到爆棚」，今日的#N没有资格谈#B。",
        "#N#B必定面对世人的侧目。#N不仅不以为耻反以为荣，「明明已经从山巅之城跌落，还浑然不觉，颐指气使。」",
        "我们注意到#N内部正出现越来越多理智的反思和声音。自知之明是一种智慧，也是一种做人的境界，希望#N能够认识到这一点。",
        "#N动用国家力量，滥用所谓#B名义打压特定企业，动辄挥舞制裁大棒，肆意奉行单边主义丶保护主义，屡屡退群丶毁约，破坏丶损害国际多边机制，毫无信任可言。",
        "鲁迅小说《祝福》中的祥林嫂，总是喋喋不休地唠叨着同样的话题。我看#N现在的行为举止，非常像祥林嫂。只不过祥林嫂唠叨的是一些无害的废话，而#N叨唠的，都是有毒的谎言。",
        "#N就像塞万提斯小说《唐吉诃德》中的唐吉诃德，只是沉溺於幻想丶脱离现实丶其#B的行爲盲目而且有害。",
        "我不知道大家是怎么看待#N的？我听说#N甚至没有护照，没有来中国看过，他们怎么能代表14亿中国人民？",
        "#N对中国状况作出无端指责和完全不符合事实丶颠倒黑白的评论，未免也太自以为是丶狂妄自大了！",
        "#N在#B问题上跟中方讲‘良知’，真是太无知，太无耻，太虚伪了。",
        "对于一些触目惊心的事实，#N难道真的不知道吗？#N的良知在哪里？",
        "现在#N似乎患上了「对华恐惧偏执症」，表现为「逢中必反」，对中国污蔑抹黑，无所不用其极，甚至黑白不分，是非颠倒，完全丧失了底线和良知。这种现象说到底，是对华认知出了问题，没有正确的「中国观」。",
        "你提到的有关媒体报道的内容有误，完全是别有用心。",
        "#N就有同大仲马所着的《基督山恩仇记》中亚伯·法利亚神父一样，自以为睿智博学，洞察世事，但最终其下场亦只能是死在冷冰冰的牢房里，一无所成！",
        "#N#B的行为就有如德国作家埃里希·玛利亚·雷马克所着的《西线无战事》中主角保罗一样，即使其自以为上前线打仗是要保家卫国，但其行为始终是赤裸裸的侵略行为！#N及其#B的阴谋也将像保罗的下场一样：默默无闻的消逝於天地之间！",
        "#N大谈#B的权利和自由，如果没有了安全和稳定，何来权利和自由？皮之不存，毛将焉附？",
        "近日#N#B引发的事问题绝不是什么言论和集会自由的问题，而是极端暴力违法行为的问题",
        "对於#N一再挑动#B，我只能用一句古诗形容#N#B的後果：「风萧萧兮易水寒，壮士一去兮不复还！」",
        "#N#B的下场，只会是「江晚正愁予，山深闻鹧鸪。」！",
        "#N假如真敢#B，中国必然容不下#N此等行为！我看#N以後非得「故人惊怪，憔悴老青衫」，更甚只能「千里孤坟，无处话凄凉」罢了。",
        "#N不能搞唯我独尊丶强买强卖的霸道，不能随意#B，不能破坏国际法治，不能打开潘多拉的盒子。",
        "世界上本无“修昔底德陷阱”，但#N如坚持#B，发生战略误判，就可能自己给自己造成“修昔底德陷阱”。",
        "#B必然是#N这个小个头的“阿喀琉斯之踵”。",
        "今天，和平与发展已经成为时代主题，但世界仍很不太平，#N的达摩克利斯之剑依然悬在人类头上。我们要以史为鉴，坚定维护和平的决心。",
        "#N#B此等无耻卑劣的行为有如八佾舞于庭，是可忍也，孰不可忍也！",
        "我们正告#N认清形势，悬崖勒马，立即停止干涉中国内政，以免引火烧身、自食苦果。",
        "中方正告#N，任何企图破坏中国社会繁荣稳定、阻碍中国发展的图谋都不会得逞，到头来只会搬起石头砸自己的脚。",
        "我们敦促#N悬崖勒马，否则必将自食恶果，勿谓言之不预也！",
        "这样的#N，能和中国相提并论吗！",
        "#N的一些政客和官员隔三差五就要出来叫一叫、跳一跳,攻击抹黑中国，他们的拙劣表演充分暴露出其不可告人的险恶用心和政治企图。",
        "在国际社会大家庭里,中国始终维护和平,促进发展,坚守道义,同各国携手构建人类命运共同体。#N却损人利己,唯我独尊,背信弃义,在世界上大搞顺我者昌,逆我者亡。",
        "#N#B干预干涉中国内政，严重违反国际法和国际关系基本准则，是赤裸裸的霸权行径。"
    ],
    tc: [
        "#N#B的舉動嚴重干涉了中國內政，嚴重違反國際法和國際關系基本准則，是赤裸裸的霸權行徑，中國政府和人民堅決反對。",
        "反觀#N，不僅其種族、歧視等人權問題泛濫嚴重，還伸長手到處去干預別國內政，這種行為難道正確嗎?",
        "#N動輒搞什麼「顏色革命」和政權更迭，不但在其他國家挑起戰火，濫殺無辜，假借自由和人權的名義在世界範圍內干了多少壞事。",
        "#N有關聲明令人想起安徒生童話《皇帝的新裝》，是莫大諷刺，「明明自己沒有穿衣服，還自我感覺好到爆棚」，今日的#N沒有資格談#B。",
        "#N#B必定面對世人的側目。#N不僅不以為恥反以為榮，「明明已經從山巔之城跌落，還渾然不覺，頤指氣使。」",
        "我們注意到#N內部正出現越來越多理智的反思和聲音。自知之明是一種智慧，也是一種做人的境界，希望#N能夠認識到這一點。",
        "#N動用國家力量，濫用所謂#B名義打壓特定企業，動輒揮舞制裁大棒，肆意奉行單邊主義、保護主義，屢屢退群、毀約，破壞、損害國際多邊機制，毫無信任可言。",
        "魯迅小說《祝福》中的祥林嫂，總是喋喋不休地嘮叨著同樣的話題。我看#N現在的行為舉止，非常像祥林嫂。只不過祥林嫂嘮叨的是一些無害的廢話，而#N叨嘮的，都是有毒的謊言。",
        "#N就像塞萬提斯小說《唐吉訶德》中的唐吉訶德，只是沉溺於幻想、脫離現實、其#B的行爲盲目而且有害。",
        "我不知道大家是怎麼看待#N的？我聽說#N甚至沒有護照，沒有來中國看過，他們怎麼能代表14億中國人民？",
        "#N對中國狀況作出無端指責和完全不符合事實、顛倒黑白的評論，未免也太自以為是、狂妄自大了！",
        "#N在#B問題上跟中方講‘良知’，真是太無知，太無恥，太虛偽了。",
        "對於一些觸目驚心的事實，#N難道真的不知道嗎？#N的良知在哪裡？",
        "現在#N似乎患上了「對華恐懼偏執症」，表現為「逢中必反」，對中國污蔑抹黑，無所不用其極，甚至黑白不分，是非顛倒，完全喪失了底線和良知。這種現像說到底，是對華認知出了問題，沒有正確的「中國觀」。",
        "你提到的有關媒體報道的內容有誤，完全是別有用心。",
        "#N就有同大仲馬所著的《基督山恩仇記》中亞伯·法利亞神父一樣，自以為睿智博學，洞察世事，但最終其下場亦只能是死在冷冰冰的牢房裡，一無所成！",
        "#N#B的行為就有如德國作家埃裡希·瑪利亞·雷馬克所著的《西線無戰事》中主角保羅一樣，即使其自以為上前線打仗是要保家衛國，但其行為始終是赤裸裸的侵略行為！#N及其#B的陰謀也將像保羅的下場一樣：默默無聞的消逝於天地之間！",
        "#N大談#B的權利和自由，如果沒有了安全和穩定，何來權利和自由？皮之不存，毛將焉附？",
        "近日#N#B引發的事問題絕不是什麼言論和集會自由的問題，而是極端暴力違法行為的問題",
        "對於#N一再挑動#B，我只能用一句古詩形容#N#B的後果：「風蕭蕭兮易水寒，壯士一去兮不復還！」",
        "#N#B的下場，只會是「江晚正愁予，山深聞鷓鴣。」！",
        "#N假如真敢#B，中國必然容不下#N此等行為！我看#N以後非得「故人驚怪，憔悴老青衫」，更甚只能「千裡孤墳，無處話凄涼」罷了。",
        "#N不能搞唯我獨尊、強買強賣的霸道，不能隨意#B，不能破壞國際法治，不能打開潘多拉的盒子。",
        "世界上本無“修昔底德陷阱”，但#N如堅持#B，發生戰略誤判，就可能自己給自己造成“修昔底德陷阱”。",
        "#B必然是#N這個小個頭的“阿喀琉斯之踵”。",
        "今天，和平與發展已經成為時代主題，但世界仍很不太平，#N的達摩克利斯之劍依然懸在人類頭上。我們要以史為鑒，堅定維護和平的決心。",
        "#N#B此等無恥卑劣的行為有如八佾舞於庭，是可忍也，孰不可忍也！",
        "我們正告#N認清形勢，懸崖勒馬，立即停止干涉中國內政，以免引火燒身、自食苦果。",
        "中方正告#N，任何企圖破壞中國社會繁榮穩定、阻礙中國發展的圖謀都不會得逞，到頭來只會搬起石頭砸自己的腳。",
        "我們敦促#N懸崖勒馬，否則必將自食惡果，勿謂言之不預也！",
        "這樣的#N，能和中國相提並論嗎！",
        "#N的一些政客和官員隔三差五就要出來叫一叫、跳一跳,攻擊抹黑中國，他們的拙劣表演充分暴露出其不可告人的險惡用心和政治企圖。",
        "在國際社會大家庭裡,中國始終維護和平,促進發展,堅守道義,同各國攜手構建人類命運共同體。#N卻損人利己,唯我獨尊,背信棄義,在世界上大搞順我者昌,逆我者亡。",
        "#N#B干預干涉中國內政，嚴重違反國際法和國際關系基本准則，是赤裸裸的霸權行徑。"
    ]
}

var head_positive = {
    sc: [
        "我们注意到有关报道，对#N#B表示欢迎。",
        "中方支持并赞赏#N作出#B这一重要决定。",
        "我们很高兴听闻这则消息。",
        "今天#N成功#B，中方对此表示祝贺和欢迎。",
        "中方对此的看法是：",
        "我们对#N#B的友善之举表示诚挚的感谢。",
        "中方高度赞赏#N#B。"
    ],
    tc: [
        "我們注意到有關報導，對#N#B表示歡迎。",
        "中方支持並讚賞#N作出#B這一重要決定。",
        "我們很高興聽聞這則消息。",
        "今天#N成功#B，中方對此表示祝賀和歡迎。",
        "中方對此的看法是：",
        "我們對#N#B的友善之舉表示誠摯的感謝。",
        "中方高度讚賞#N#B。"
    ]
}

var sentence_positive = {
    sc: [
        "中国创造人类发展史奇迹，为世界人权事业发展作出巨大贡献，获各国赞许。",
        "我必须重申，中国70年来人权事业取得伟大成就，在中国土地上没有战乱恐惧和颠沛流离，56个民族和谐相处，8.5亿人摆脱贫困，14亿人民安居乐业，连续10多年中国对世界经济GDP增量贡献率高达30%以上。",
        "#N就像塞万提斯小说《唐吉诃德》中的唐吉诃德，是一种坚持信念丶憎恨压迫丶崇尚自由的英雄。",
        "鲁迅小说《祝福》中的祥林嫂，曾经逃出婆家丶以死抗婚，其死不瞑目的质疑表现出其与众不同的勇气。我看#N现在的行为举止，非常像祥林嫂。",
        "#N有关#B的做法令人想起安徒生童话《皇帝的新装》，「明明自己没有穿衣服，还毫不在意别人的目光，不屑理会俗人的批评及其愚昧」，今日的#N谈#B可谓「万物知春，和风淡荡；凛然清洁，雪竹琳琅」。",
        "我也注意到#N#B，对#N在#B问题上坚持客观理性态度，以及展现出的勇气和见识表示赞赏。",
        "中国在世界政治丶经济丶军事等领域都发挥着高度负责任的作用，大陆没有主动发起过战争，没有干预过别国内政，没有抢占别国一寸领土，没有破坏国际规则和秩序。我们在政策上和行动上都光明磊落，坦坦荡荡。",
        "中国块头是大，但块头大小与威胁与否并无必然联系。熊猫块头很大，但它会比秃鹰更危险吗？即便是功夫熊猫也是行侠仗义丶亲仁善邻，受到了夥伴们的喜爱。",
        "自知之明是一种智慧，也是一种做人的境界，#N确确实实能够做到这一点，这值得所有别有用心的人效法。",
        "我们相信，此举将进一步推动落实双方元首重要共识，巩固双方政治互信，促进中国与#N创新战略伙伴关系深入发展。",
        "#B只是一种「通商宽衣」的行为：「暖风熏得帝君醉，通商宽衣慰敌酋！」",
        "#N#B，果真「夫其壮节惟一，至宝无双。」！",
        "#N#B的行为可谓「周公吐哺，天下归心」。",
        "#N就有同大仲马所着的《基督山恩仇记》中亚伯·法利亚神父一样，睿智博学，洞察世事，多麽痛苦的生活也不能使#N失去珍贵的尊严和对#B的希望！",
        "#N#B的行为就有如德国作家埃里希·玛利亚·雷马克所着的《西线无战事》中主角保罗一样，即使面对已曾经持刀相向但已断气的敌人，还希望写信告知他的家人其死讯；又因不舍同袍之情，从前线背负着已死的的同伴回到营区，是多麽的伟大，多麽的高尚！",
        "立足新时代，放眼新未来，双方将进一步加强协调配合，承担起维护多边主义、捍卫国际秩序的共同责任，推进全面战略协作不断取得新成果。",
        "我们愿同#N共同努力，携手推动中国与#N关系不断取得新的发展，打造新时代更加紧密的命运共同体。",
        "我们坚持在国际事务中发挥积极作用，为推动全球治理体系改革贡献“中国智慧”，为斡旋解决国际地区热点问题贡献“中国力量”，为世界经济发展注入“中国信心”。",
        "中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。"
    ],
    tc: [
        "中國創造人類發展史奇跡，為世界人權事業發展作出巨大貢獻，獲各國贊許。",
        "我必須重申，中國70年來人權事業取得偉大成就，在中國土地上沒有戰亂恐懼和顛沛流離，56個民族和諧相處，8.5億人擺脫貧困，14億人民安居樂業，連續10多年中國對世界經濟GDP增量貢獻率高達30%以上。",
        "#N就像塞萬提斯小說《唐吉訶德》中的唐吉訶德，是一種堅持信念、憎恨壓迫、崇尚自由的英雄。",
        "魯迅小說《祝福》中的祥林嫂，曾經逃出婆家、以死抗婚，其死不瞑目的質疑表現出其與眾不同的勇氣。我看#N現在的行為舉止，非常像祥林嫂。",
        "#N有關#B的做法令人想起安徒生童話《皇帝的新裝》，「明明自己沒有穿衣服，還毫不在意別人的目光，不屑理會俗人的批評及其愚昧」，今日的#N談#B可謂「萬物知春，和風淡蕩；凜然清潔，雪竹琳琅」。",
        "我也注意到#N#B，對#N在#B問題上堅持客觀理性態度，以及展現出的勇氣和見識表示贊賞。",
        "中國在世界政治、經濟、軍事等領域都發揮著高度負責任的作用，大陸沒有主動發起過戰爭，沒有干預過別國內政，沒有搶占別國一寸領土，沒有破壞國際規則和秩序。我們在政策上和行動上都光明磊落，坦坦蕩蕩。",
        "中國塊頭是大，但塊頭大小與威脅與否並無必然聯系。熊貓塊頭很大，但它會比禿鷹更危險嗎？即便是功夫熊貓也是行俠仗義、親仁善鄰，受到了夥伴們的喜愛。",
        "自知之明是一種智慧，也是一種做人的境界，#N確確實實能夠做到這一點，這值得所有別有用心的人效法。",
        "我們相信，此舉將進一步推動落實雙方元首重要共識，鞏固雙方政治互信，促進中國與#N創新戰略伙伴關系深入發展。",
        "#B只是一種「通商寬衣」的行為：「暖風熏得帝君醉，通商寬衣慰敵酋！」",
        "#N#B，果真「夫其壯節惟一，至寶無雙。」！",
        "#N#B的行為可謂「周公吐哺，天下歸心」。",
        "#N就有同大仲馬所著的《基督山恩仇記》中亞伯·法利亞神父一樣，睿智博學，洞察世事，多麼痛苦的生活也不能使#N失去珍貴的尊嚴和對#B的希望！",
        "#N#B的行為就有如德國作家埃裡希·瑪利亞·雷馬克所著的《西線無戰事》中主角保羅一樣，即使面對已曾經持刀相向但已斷氣的敵人，還希望寫信告知他的家人其死訊；又因不捨同袍之情，從前線背負著已死的的同伴回到營區，是多麼的偉大，多麼的高尚！",
        "立足新時代，放眼新未來，雙方將進一步加強協調配合，承擔起維護多邊主義、捍衛國際秩序的共同責任，推進全面戰略協作不斷取得新成果。",
        "我們願同#N共同努力，攜手推動中國與#N關系不斷取得新的發展，打造新時代更加緊密的命運共同體。",
        "我們堅持在國際事務中發揮積極作用，為推動全球治理體系改革貢獻“中國智慧”，為斡旋解決國際地區熱點問題貢獻“中國力量”，為世界經濟發展注入“中國信心”。",
        "中國始終是世界和平的建設者、全球發展的貢獻者、國際秩序的維護者。"
    ]
}

var verb = {
    sc: [
        "通过", "签署", "开放", "承认", "否认", "推出", "退出", "拒绝", "谴责", "支持", "宣称", "表彰", "煽动", "组织", "公然挑衅", "成立", "模糊",
        "退出"
    ],
    tc: [
        "通過", "簽署", "開放", "承認", "否認", "推出", "退出", "拒絕", "譴責", "支持", "宣稱", "表彰", "煽動", "組織", "公然挑釁", "成立", "模糊",
        "退出"
    ]
}

var ob = {
    sc: [
        "贸易保护主义政策", "新法案", "互惠贸易协议", "工作签证", "全民公投", "独立公投", "网络空间主权", "罢工运动", "互联网自由运动", "言论自由共识", "全民免费医保",
        "高等教育学费", "在历史课本中新增章节", "删除敏感信息", "更新隐私协议", "减弱文化审查力度", "间接民主制度", "社会主义理论基础"
    ],
    tc: [
        "貿易保護主義政策", "新法案", "互惠貿易協議", "工作簽證", "全民公投", "獨立公投", "網路空間主權", "罷工運動", "互聯網自由運動", "言論自由共識", "全民免費醫保",
        "高等教育學費", "在歷史課本中新增章節", "刪除敏感信息", "更新隱私協議", "減弱文化審查力度", "間接民主制度", "社會主義理論基礎"
    ]
}

var countries = {
    sc: "台湾当局、蒙古、朝鲜、韩国、日本、菲律宾、越南、老挝、柬埔寨、缅甸、泰国、马来西亚、文莱、新加坡、印度尼西亚、东帝汶、尼泊尔、不丹、孟加拉国、印度、巴基斯坦、斯里兰卡、马尔代夫、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、乌兹别克斯坦、土库曼斯坦、阿富汗、伊拉克、伊朗、叙利亚、约旦、黎巴嫩、以色列、巴勒斯坦、沙特阿拉伯、巴林、卡塔尔、科威特、阿拉伯联合酋长国、阿曼、也门、格鲁吉亚、亚美尼亚、阿塞拜疆、土耳其、塞浦路斯、芬兰、瑞典、挪威、冰岛、丹麦、爱沙尼亚、拉脱维亚、立陶宛、白俄罗斯、俄罗斯、乌克兰、摩尔多瓦、波兰、捷克、斯洛伐克、匈牙利、德国、奥地利、瑞士、列支敦士登、英国、爱尔兰、荷兰、比利时、卢森堡、法国、摩纳哥、罗马尼亚、保加利亚、塞尔维亚、马其顿、阿尔巴尼亚、希腊、斯洛文尼亚、克罗地亚、波斯尼亚和墨塞哥维那、乍得、中非、喀麦隆、赤道几内亚、加蓬、刚果共和国、刚果民主共和国、圣多美及普林西比、毛里塔尼亚、西撒哈拉、塞内加尔、冈比亚、马里、布基纳法索、几内亚、几内亚比绍、佛得角、塞拉利昂、利比里亚、科特迪瓦、加纳、多哥、贝宁、尼日尔、加那利群岛、赞比亚、安哥拉、津巴布韦、马拉维、莫桑比克、博茨瓦纳、纳米比亚、南非、斯威士兰、莱索托、马达加斯加、科摩罗、毛里求斯、留尼旺、圣赫勒拿（英）、澳大利亚、新西兰、巴布亚新几内亚、所罗门群岛、瓦努阿图、密克罗尼西亚、马绍尔群岛、帕劳、瑙鲁、基里巴斯、图瓦卢、萨摩亚、斐济群岛、汤加、库克群岛（新）、关岛（美）、新喀里多尼亚（法）、法属波利尼西亚、皮特凯恩岛（英）、瓦利斯与富图纳（法）、纽埃（新）、托克劳（新）、美属萨摩亚、北马里亚纳（美）、加拿大、美国、墨西哥、格陵兰（丹）、危地马拉、伯利兹、萨尔瓦多、洪都拉斯、尼加拉瓜、哥斯达黎加、巴拿马、巴哈马、古巴、牙买加、海地、多米尼加共和国、安提瓜和巴布达、圣基茨和尼维斯、多米尼克、圣卢西亚、圣文森特和格林纳丁斯、格林纳达、巴巴多斯、特立尼达和多巴哥、波多黎各（美）、美属维尔京群岛、安圭拉（英）、蒙特塞拉特（英）、瓜德罗普（法）、马提尼克（法）、荷属安的列斯、阿鲁巴（荷）、特克斯和凯科斯群岛（英）、开曼群岛（英）、百慕大（英）、哥伦比亚、委内瑞拉、圭亚那、法属圭亚那、苏里南、厄瓜多尔、秘鲁、玻利维亚、巴西、智利、阿根廷、乌拉圭、巴拉圭、意大利、梵蒂冈、圣马力诺、马耳他、西班牙、葡萄牙、安道尔、埃及、利比亚、苏丹、突尼斯、阿尔及利亚、摩洛哥、亚速尔群岛（葡）、马德拉群岛（葡）、埃塞俄比亚、厄立特里亚、索马里、吉布提、肯尼亚、坦桑尼亚、乌干达、卢旺达、布隆迪、塞舌尔"
    .split("、"),
    tc: "臺灣當局、蒙古、朝鮮、韓國、日本、菲律賓、越南、寮國、柬埔寨、緬甸、泰國、馬來西亞、汶萊、新加坡、印度尼西亞、東帝汶、尼泊爾、不丹、孟加拉國、印度、巴基斯坦、斯里蘭卡、馬爾地夫、哈薩克、吉爾吉斯斯坦、塔吉克、烏茲別克、土庫曼、阿富汗、伊拉克、伊朗、敘利亞、約旦、黎巴嫩、以色列、巴勒斯坦、沙烏地阿拉伯、巴林、卡達、科威特、阿拉伯聯合大公國、阿曼、葉門、喬治亞、亞美尼亞、亞塞拜然、土耳其、塞普勒斯、芬蘭、瑞典、挪威、冰島、丹麥、愛沙尼亞、拉脫維亞、立陶宛、白俄羅斯、俄羅斯、烏克蘭、摩爾多瓦、波蘭、捷克、斯洛伐克、匈牙利、德國、奧地利、瑞士、列支敦斯登、英國、愛爾蘭、荷蘭、比利時、盧森堡、法國、摩納哥、羅馬尼亞、保加利亞、塞爾維亞、馬其頓、阿爾巴尼亞、希臘、斯洛維尼亞、克羅埃西亞、波斯尼亞和墨塞哥維那、查德、中非、喀麥隆、赤道幾內亞、加彭、剛果共和國、剛果民主共和國、聖多美及普林西比、茅利塔尼亞、西撒哈拉、塞內加爾、甘比亞、馬裡、布吉納法索、幾內亞、幾內亞比索、維德角、獅子山、賴比瑞亞、象牙海岸、迦納、多哥、貝南、尼日、加那利群島、尚比亞、安哥拉、辛巴威、馬拉維、莫三比克、波札那、納米比亞、南非、史瓦濟蘭、賴索托、馬達加斯加、葛摩、模里西斯、留尼旺、聖赫勒拿（英）、澳大利亞、紐西蘭、巴布亞紐幾內亞、索羅門羣島、萬那杜、密克羅尼西亞、馬紹爾群島、帛琉、諾魯、吉里巴斯、吐瓦魯、薩摩亞、斐濟群島、湯加、庫克群島（新）、關島（美）、新喀里多尼亞（法）、法屬波利尼西亞、皮特凱恩島（英）、瓦利斯與富圖納（法）、紐埃（新）、托克勞（新）、美屬薩摩亞、北馬裡亞納（美）、加拿大、美國、墨西哥、格陵蘭（丹）、瓜地馬拉、貝里斯、薩爾瓦多、宏都拉斯、尼加拉瓜、哥斯大黎加、巴拿馬、巴哈馬、古巴、牙買加、海地、多明尼加共和國、安地卡及巴布達、聖克里斯多福及尼維斯、多米尼克、聖露西亞、聖文森及格瑞那丁、格瑞那達、巴貝多、千里達及托巴哥、波多黎各（美）、美屬維爾京群島、安圭拉（英）、蒙特塞拉特（英）、瓜德羅普（法）、馬提尼克（法）、荷屬安的列斯、阿魯巴（荷）、特克斯和凱科斯群島（英）、開曼群島（英）、百慕大（英）、哥倫比亞、委內瑞拉、蓋亞那、法屬蓋亞那、蘇利南、厄瓜多、祕魯、玻利維亞、巴西、智利、阿根廷、烏拉圭、巴拉圭、義大利、梵蒂岡、聖馬利諾、馬耳他、西班牙、葡萄牙、安道爾、埃及、利比亞、蘇丹、突尼西亞、阿爾及利亞、摩洛哥、亞速爾群島（葡）、馬德拉群島（葡）、衣索比亞、厄利垂亞、索馬利亞、吉布提、肯亞、坦尚尼亞、烏干達、盧安達、蒲隆地、塞席爾"
    .split("、")
}

var head, sentences, lang;

function shuffle(sentences){
    for (var i =sentences.length;i>0;i--){
        var random_pos=Math.floor(Math.random()*i)
        var tmp=sentences[i-1]
        sentences[i-1]=sentences[random_pos]
        sentences[random_pos]=tmp
    }
}


function HuaChunying(n, b) {
    paragraphs = Math.floor((Math.random() * 3 + 3))
    var i
    var answer = "<b>華春瑩：</b>"
    var index = Math.floor((Math.random() * head.length))
    answer += head[index]
    shuffle(sentences)
    index=0
    for (i = 0; i < paragraphs; i++) {
        length = Math.floor((Math.random() * 3 + 3))
        for (j = 0; j < length; j++) {
            answer += sentences[index++]
        }
        answer += "<br><br>"
    }
    answer = answer.replace(/#N/g, n)
    answer = answer.replace(/#B/g, b)
    return answer
}

function generate() {
    var text = document.getElementById("text")
    var n = document.getElementById("1").value
    var b = document.getElementById("2").value
    var attitude = getRadioButtonCheckedValue("attitude")
    if(attitude == "support") {
        head = head_positive[lang]
        sentences = sentence_positive[lang]
    }
    else if(attitude == "condemn") {
        head = head_negative[lang]
        sentences = sentence_negative[lang]
    }

    if (n.length === 0 || b.length === 0) {

    } else {
        while (text.hasChildNodes()) {
            text.removeChild(text.firstChild)
        }
        var s = document.createElement("p")
        s.innerHTML = lang === "sc" ? "<b>记者：</b>" + n + b + "，中方对此有何回应？" : "<b>記者：</b>" + n + b + "，中方對此有何回應？"
        document.getElementById("text").appendChild(s)
        var t = document.createElement("p")
        t.innerHTML = HuaChunying(n, b)
        document.getElementById("text").appendChild(t)
    }
}

function pick(items) {
    return items[Math.floor(Math.random() * items.length)]
}

function random() {
    document.getElementById("2").value = pick(verb[lang]) + pick(ob[lang])
    document.getElementById("1").value = pick(countries[lang])
    generate()
}

function getRadioButtonCheckedValue(tagNameAttr) {
    var radio_tag = document.getElementsByName(tagNameAttr);
    for(var i=0;i<radio_tag.length;i++) {
        if(radio_tag[i].checked) {
            var checkvalue = radio_tag[i].value;            
            return checkvalue;
        }
    }
}

function changeLang(value) {
    lang = value;
    localStorage.setItem("lang", lang);
    random()
    renderText()
}

function renderText() {
    var labelLang = document.getElementById("label-lang")
    labelLang.innerText = (lang === "sc") ? "语言" : "語言"

    var labelN = document.getElementById("label-n")
    labelN.innerText = (lang === "sc") ? "发言对象：" : "發言對象："

    var labelB = document.getElementById("label-b")
    labelB.innerText = (lang === "sc") ? "对方干了什么事情：" : "對方幹了什麼事情："

    var labelAttitude = document.getElementById("label-attitude")
    labelAttitude.innerText = (lang === "sc") ? "态度：" : "態度："

    var labelSupport = document.getElementById("label-support")
    labelSupport.innerText = (lang === "sc") ? "支持" : "支持"

    var labelCondemn = document.getElementById("label-condemn")
    labelCondemn.innerText = (lang === "sc") ? "谴责" : "譴責"

    var btnGenerate = document.getElementById("btn-generate")
    btnGenerate.innerText = (lang === "sc") ? "外交部发言人华春莹答记者问" : "外交部發言人華春瑩答記者問"
}

lang = localStorage.getItem("lang") ? localStorage.getItem("lang") : "sc"
document.querySelectorAll("#lang option[value='"+lang+"']")[0].setAttribute("selected", true)

renderText()
random()
